VITE_API=http://localhost:8000
VITE_I18N_LOCALE=en-US
VITE_LOGO=false
VITE_THEME=false
VITE_ABOUT='<p>This is your about text.<p>'
VITE_BRANCH=1
VITE_BASE_URL=/
VITE_ORDER_INFO=Reservations are held for 14 days.
