steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$_TAG'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$TAG_NAME'
      - '-f'
      - Dockerfile.shop
      - '--build-arg'
      - VITE_API=$_API
      - '--build-arg'
      - VITE_BASE_URL=$_BASE_URL
      - '--build-arg'
      - VITE_ABOUT=$_ABOUT
      - '--build-arg'
      - VITE_BRANCH=$_BRANCH
      - '--build-arg'
      - VITE_FIND=$_FIND
      - '--build-arg'
      - VITE_LOGO=$_LOGO
      - '--build-arg'
      - VITE_THEME=$_THEME
      - '--build-arg'
      - VITE_ORDER_INFO=$_ORDER_INFO
      - .
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$_TAG'
    id: Push
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$TAG_NAME'
    id: Push2
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$_TAG'
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$TAG_NAME'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _GCR_HOSTNAME: eu.gcr.io
  _TAG: latest
tags:
  - $_SERVICE_NAME
