VUE_APP_API=http://localhost:8000
VUE_APP_LOGO=false
VUE_APP_THEME=false
VUE_APP_ABOUT='<p>This is your about text.<p>'
VUE_APP_FIND=http://find.localhost
VUE_APP_CATALOG=http://catalog.localhost
VUE_APP_SETTINGS=http://settings.localhost
VUE_APP_BASE_URL=/
VUE_APP_CONF_API=http://localhost:8080/api
VUE_APP_ACCOUNTS=http://localhost:5173/login
