VUE_APP_API=http://localhost:8000
VUE_APP_LOGO=false
VUE_APP_THEME=false
VUE_APP_ABOUT=''
VUE_APP_FIND=
VUE_APP_CATALOG=
VUE_APP_SETTINGS=
VUE_APP_BASE_URL=/
VUE_APP_CONF_API=http://localhost:8080/api
VUE_APP_ACCOUNTS=
